<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterActivity"
    android:orientation="vertical"
    android:background="#f7f7f7">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="350dp"
        app:srcCompat="@drawable/logo"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hepimizin Kanı"
        android:textSize="35sp"
        android:textAllCaps="true"
        android:textColor="#e74c3c"/>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_border"
        android:onClick="onClick"
        android:text="Giriş"
        android:textColor="#ecf0f1"
        android:textSize="17sp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_border"
        android:onClick="onClick"
        android:text="Kayıt Ol"
        android:textColor="#ecf0f1"
        android:textSize="17sp"
        android:textAllCaps="false"/>

</LinearLayout>