<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#f7f7f7">
    <TextView
        android:id="@+id/kanaraLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12.5dp"
        android:background="@drawable/borderbuttonred"
        android:text="Kan Ara"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/kanalisimAlani"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="Hasta Adı Soyadı.."
        android:inputType="textPersonName"
        android:maxLength="40" />

    <EditText
        android:id="@+id/irtibatNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="İrtibat No.."
        android:inputType="phone"
        android:maxLength="11" />

    <EditText
        android:id="@+id/hastaneAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="Hastane Adı.."
        android:inputType="textPersonName"
        android:maxLength="40" />
    <Spinner
        android:id="@+id/kanalGrubu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <Spinner
        android:id="@+id/aciliyetGrubu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <EditText
        android:id="@+id/aciklamaAlani"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Açıklama.."
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <Button
        android:id="@+id/kanarabutton"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="@drawable/button_border"
        android:onClick="onClick"
        android:text="Arama İlanı Ver"
        android:textColor="#ecf0f1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:textAllCaps="false"/>
</LinearLayout>